<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Nom"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/nom_edittext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Nom"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider0"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Email"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/mail_edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="nom@gmail.com"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/design_default_color_primary" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Téléphone"
        android:textColor="@color/material_dynamic_tertiary50"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tel_edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="00000000"
        android:textColor="@color/material_dynamic_neutral20"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/design_default_color_primary" />

    <View
        android:id="@+id/divider16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/ajouter_base_button2"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:onClick="shareText"
        android:text="AJOUTER A LA BASE" />

    <Button
        android:id="@+id/voir_BASE_button1"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:onClick="openWebsite"
        android:text="VOIR BASE"
        android:textAlignment="center" />


</LinearLayout>